# Leaf

./: README.md  README_CN_Meituan.md  README_CN_thomas.md  README_Meituan.md  pom.xml
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/: SegmentIDGenImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/impl/: IDAllocDaoImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/model/: LeafAlloc.java
leaf-core/src/main/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
leaf-core/src/main/resources/scripts/: leaf_alloc-mysql.sql  leaf_alloc-oracle.sql
leaf-core/src/test/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImplTest.java
leaf-server/: pom.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/server/: LeafServerApplication.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/controller/: LeafMonitorController.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/service/: SegmentService.java  SnowflakeService.java
leaf-server/src/main/resources/: application-local.yml  leaf.properties
leaf-server/src/main/resources/templates/: db.ftlh
leaf-spring-boot-starter/: pom.xml
leaf-spring-boot-starter/src/main/java/com/sankuai/inf/leaf/autoconfigure/: InitException.java  LeafAutoConfig.java  LeafProperty.java  SegmentBufferResponse.java  SegmentConfig.java  SegmentManagementService.java  SegmentMonitorService.java  SnowflakeConfig.java  SnowflakeManagementService.java  SnowflakeMonitorService.java
scripts/: mvn.cmd
